<div class="footer">
  <div class="footer-inner">
    <div class="clear">
         <img class="footer-left-col" src="/img/fb_pic.jpg" />
         <div class="footer-mid-col"></div>
        <div class="footer-right-col">
            Nice to see ya stranger! <br/><br/>
            <span class="footer-text-strong">whoami</span><br/>
            A Web developer by profession and passion. I love to write code, brainstorm ideas, participate in weekend meetups and hackathons. Other than the time I code, I also spend time in traveling, hanging out with friends, reading on startups, Coursera and Youtube.<br/>
            I primarily work on Javascript; Angular and Node to be precise. I also play around with Ionic, Android and Windows phone apps during my free time.<br/>
            I daydream of having my own startup some day. Well, this website is a start.<br/><br/><br/>
            <span class="footer-text-strong">postbox</span><br/>
            If you would like to speak with me, shoot me a mail at <a href="mailto:sayhello@vasanthsriram.com">sayhello@vasanthsriram.com</a><br/>
            <ul class="footer-social-list icon-list-inline">
                <li><a href="https://facebook.com/vasanthps" target="_blank" title="Facebook"><img class="facebook" /></a></li>
                <li><a href="https://twitter.com/vasanthps" target="_blank" title="Twitter"><img class="twitter" /></a></li>
                <li><a href="https://linkedin.com/in/vasanthps" target="_blank" title="LinkedIn"><img class="linkedin" /></a></li>
                <li><a href="https://github.com/vasanthps" target="_blank" title="Github"><img class="github" /></a></li>
                <li><a href="https://instagram.com/vasanthps" target="_blank" title="Instagram"><img class="instagram" /></a></li>
            </ul>
        </div>
    </div>
  </div>
</div>
<div class="copyright">
    <div class="copyright-text">Copyright &copy; 2016 vasanthsriram.com</div>
    <a class="copyright-small-text" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    <div class="copyright-small-text">All content/Images in this site is owned by vasanthsriram.com, unless explicitly mentioned. </div>
</div>